*&---------------------------------------------------------------------*
*& Include          ZD0200_TEST_REP_3_C01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Include          ZMMR0430C01
*&---------------------------------------------------------------------*
*** Definition
CLASS gcl_event_receiver DEFINITION.
  PUBLIC SECTION.

    METHODS : handle_toolbar
      FOR EVENT toolbar      OF cl_gui_alv_grid
      IMPORTING e_object
                e_interactive
                sender.

    METHODS : handle_user_command
      FOR EVENT user_command OF cl_gui_alv_grid
      IMPORTING e_ucomm
                sender.

    METHODS : handle_hotspot_click
      FOR EVENT hotspot_click OF cl_gui_alv_grid
      IMPORTING e_row_id
                e_column_id
                sender.

    METHODS : handle_double_click
      FOR EVENT double_click OF cl_gui_alv_grid
      IMPORTING e_row
                e_column
                es_row_no sender.

    METHODS : handle_data_changed
      FOR EVENT data_changed OF cl_gui_alv_grid
      IMPORTING er_data_changed
                e_ucomm.

    METHODS : handle_data_changed_finished
      FOR EVENT data_changed_finished OF cl_gui_alv_grid
      IMPORTING e_modified
                et_good_cells.

    METHODS handle_on_f4
      FOR EVENT onf4 OF cl_gui_alv_grid
      IMPORTING e_fieldname
                e_fieldvalue
                es_row_no
                er_event_data
                et_bad_cells
                e_display
                sender.

ENDCLASS.

*** Implemantation
CLASS gcl_event_receiver IMPLEMENTATION.

  METHOD handle_toolbar.
*    PERFORM handle_toolbar              USING e_object
*                                              e_interactive
*                                              sender.
  ENDMETHOD.                    " HANDLE_TOOLBAR

  METHOD handle_user_command.
*    PERFORM alv_user_command            USING e_ucomm
*                                              sender.
  ENDMETHOD.                    " HANDLE_USER_COMMAND

  METHOD handle_hotspot_click.
*    PERFORM handle_hotspot_click         USING e_row_id
*                                               e_column_id
*                                               sender.
  ENDMETHOD.

  METHOD handle_double_click.
*    PERFORM handle_double_click USING e_row
*                                      e_column
*                                      es_row_no
*                                      sender.
  ENDMETHOD.                    " handle_double_click

  METHOD handle_data_changed.
*    PERFORM handle_data_chaged           USING er_data_changed
*                                               e_ucomm.
  ENDMETHOD.

  METHOD handle_data_changed_finished.
*    PERFORM handle_data_changed_finished USING e_modified
*                                               et_good_cells.
  ENDMETHOD.

  METHOD handle_on_f4.

*    PERFORM handle_on_f4 USING e_fieldname
*                               e_fieldvalue
*                               es_row_no
*                               er_event_data
*                               et_bad_cells
*                               e_display sender.
  ENDMETHOD.


ENDCLASS.
